# CRUD.Repository.APIUebung

./: CRUD.Repository.APIUebung.sln  README.md
CRUD.Contracts/AttributeService/: DateAttribute.cs  EndtimeEarlierThanStarttimeAttribute.cs  Validator.cs
CRUD.Contracts/DTOs/: IDto.cs
CRUD.Contracts/Queries/: IQuery.cs
CRUD.Contracts/QueryParams/: OptionsParameter.cs  (+1 more)
CRUD.Core/: CRUD.Core.csproj  PathValidator.cs  QueryValidator.cs
CRUD.DataBank/: CRUD.DataBank.csproj  DataService.cs  IDataService.cs  JsonBank.cs  JsonDataBank.cs  JsonService.cs  JsonServiceWithMapperObjects.cs
CRUD.DataBase/: CRUD.DataBase.csproj
CRUD.DataStructures/: CRUD.DataStructures.csproj  IDto.cs
CRUD.DataStructures/AttributeService/: DateAttribute.cs  EndtimeEarlierThanStarttimeAttribute.cs  IDto.cs  TimeAttribute.cs  Validator.cs
CRUD.DataStructures/DTOs/: IDto.cs
CRUD.DataStructures/DTOs/ReservationDTO/: CreateReservationDto.cs  GetReservationDto.cs  IReservationDto.cs  ReservationDto.cs  UpdateReservationDto.cs
CRUD.DataStructures/DTOs/TableDTO/: CreateTableDto.cs  GetTableDto.cs  ITableDto.cs  TableDto.cs  UpdateTableDto.cs
CRUD.DataStructures/DataModel/: IModel.cs  Mapper.cs  ReservationModel.cs  TableModel.cs
CRUD.DataStructures/QueryParams/: OptionsParameter.cs  QueryParameter.cs
CRUD.DataStructures/ReservationDTO/: CreateReservationDto.cs  GetReservationDto.cs  UpdateReservationDto.cs
CRUD.DataStructures/TableDTO/: CreateTableDto.cs  GetTableDto.cs  UpdateTableDto.cs
CRUD.Functions/: CRUD.Functions.csproj  Program.cs  ReservationFunctions.cs  TableFunctions.cs  local.settings.json
CRUD.Functions/Properties/: launchSettings.json
CRUD.Interface/: CRUD.Interface.csproj  IReservationRepository.cs
CRUD.Repository/: CRUD.Repository.csproj  ReservationRepository.cs  ValidationRepository.cs
CRUD.Repository/Interfaces/: IRepository.cs
CRUD.Repository/Repositories/: ReservationRepository.cs  TableRepository.cs
CRUD.Repository/ReservationService/: ReservationRepository.cs
CRUD.TableFunctions/: CRUD.Functions.csproj  CRUD.TableFunctions.csproj  Program.cs  TableFunctions.cs
CRUD.Validation.Attributes/: DateValidation.cs  StarttimeValidation.cs  TimeValidationcs.cs
CRUD.xUnitTests/: CRUD.xUnitTests.csproj  CreateReservationDtoExpectedErrors.cs  IMockConfigurator.cs  MockConfigurator.cs
(+72 files in other folders)
