<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD.DataBank\CRUD.DataBank.csproj" />
    <ProjectReference Include="..\CRUD.DataBase\CRUD.DataBase.csproj" />
    <ProjectReference Include="..\CRUD.Interface\CRUD.Interface.csproj" />
  </ItemGroup>

</Project>
